
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


github.client.id=06034f12e9ab74d4bca2
github.client.secret=1195f327a9503727273f0a2bdad7813cdf6627a8
github.redirect.uri=http://localhost:8080/callback

